sudo: required
language: r
warnings_are_errors: false
dist: trusty

r_packages:
  - minpack.lm
  - nloptr
  - plyr
  - pryr
  - knitr
  - rmarkdown
  - devtools
  - testthat
  - shiny
  - covr

email:
  on_success: change
  on_failure: change

after_success:
  - Rscript -e "library(covr); codecov(token = '9e2041f6-3c11-42e8-adb8-7fbe31abe822')"
