sudo: required
language: r
warnings_are_errors: false
dist: trusty

r_packages:
  - minpack.lm
  - nloptr
  - plyr
  - pryr
  - knitr
  - rmarkdown
  - devtools
  - testthat
  - shiny

email:
  on_success: change
  on_failure: change
